{
  "name": "nomo-admin",
  "version": "1.0.0",
  "description": "A project for nomo admin!",
  "main": "index.ts",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config ./config/webpack.prod.conf.js",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config ./config/webpack.dev.conf.js",
    "test": "echo \" no test \" && exit 1"
  },
  "repository": "git@github.com:JackDan9/nomo-admin.git",
  "author": "jackdan <1835812864@qq.com>",
  "license": "MIT",
  "dependencies": {
    "@antv/data-set": "^0.10.2",
    "@types/lodash.debounce": "^4.0.6",
    "@types/react-router-dom": "^5.1.5",
    "antd": "^4.6.2",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "echarts": "^4.9.0",
    "lodash": "^4.17.20",
    "lodash-decorators": "^6.0.1",
    "lodash.debounce": "^4.0.8",
    "mobx": "^5.15.6",
    "mobx-react": "^6.3.0",
    "mockjs": "^1.0.1-beta3",
    "react": "^16.8.6",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.2.0",
    "use-media-antd-query": "^1.0.3"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.0.0",
    "@ant-design/pro-descriptions": "^1.0.19",
    "@ant-design/pro-form": "^1.3.0",
    "@ant-design/pro-table": "^2.9.16",
    "@ant-design/pro-layout": "^6.5.17",
    "@svgr/webpack": "^4.3.2",
    "@types/classnames": "^2.2.7",
    "@types/react": "^16.8.23",
    "@types/react-custom-scrollbars": "^4.0.6",
    "@types/react-dom": "^16.8.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.1.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.6.0",
    "raw-loader": "^3.1.0",
    "sass-resources-loader": "^2.0.1",
    "style-loader": "^0.21.0",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  }
}
